<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqy-eV-RF8">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="2Ch-Wx-X0O">
            <objects>
                <viewController id="lqy-eV-RF8" customClass="LoginController" customModule="Tickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXq-cw-fLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-iv-rpY">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="896"/>
                                <color key="backgroundColor" red="0.078438870610000003" green="0.078375749290000005" blue="0.082353539759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-iU-8qr" userLabel="Form Stack View">
                                <rect key="frame" x="15" y="562" width="384" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zRf-Vw-Pt7" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywo-GN-sGS">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-lx-0Sv">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="tmj-Lb-All"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-d9-gg2">
                                                        <rect key="frame" x="50" y="0.0" width="334" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-ir-3L0" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="45" width="384" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-Ty-Oct">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-qy-814">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IE6-QE-4g4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J31-JH-rry">
                                                        <rect key="frame" x="55" y="0.0" width="329" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="J31-JH-rry" secondAttribute="trailing" id="JoW-w8-0R3"/>
                                                    <constraint firstItem="J31-JH-rry" firstAttribute="leading" secondItem="Uz7-qy-814" secondAttribute="trailing" id="gUc-zq-6YS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-Sn-53a">
                                        <rect key="frame" x="0.0" y="90" width="38" height="44"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eAX-GQ-jWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleTappedLoginButton:" destination="lqy-eV-RF8" eventType="touchUpInside" id="wPR-Xj-AaE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-Au-Lip">
                                        <rect key="frame" x="0.0" y="149" width="301" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-k2-qoq">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-1A-vIM">
                                                <rect key="frame" x="179" y="-6" width="114" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Regitser for free"/>
                                                <connections>
                                                    <segue destination="VFk-0a-b1B" kind="presentation" modalPresentationStyle="fullScreen" id="DDY-r3-2tB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uz7-qy-814" firstAttribute="width" secondItem="3rm-lx-0Sv" secondAttribute="width" id="9tl-sr-cvf"/>
                                    <constraint firstAttribute="height" constant="200" id="GXW-br-3mw"/>
                                    <constraint firstAttribute="trailing" secondItem="zRf-Vw-Pt7" secondAttribute="trailing" id="bF1-23-yqO"/>
                                    <constraint firstItem="VKz-ir-3L0" firstAttribute="leading" secondItem="TeN-iU-8qr" secondAttribute="leading" id="ebe-RL-N34"/>
                                    <constraint firstAttribute="trailing" secondItem="VKz-ir-3L0" secondAttribute="trailing" id="jsZ-yc-xUK"/>
                                    <constraint firstItem="zRf-Vw-Pt7" firstAttribute="leading" secondItem="TeN-iU-8qr" secondAttribute="leading" id="ssg-FU-NbN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAY-Ct-BwJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAY-Ct-BwJ" firstAttribute="bottom" secondItem="TeN-iU-8qr" secondAttribute="bottom" constant="100" id="1GQ-Nd-JV1"/>
                            <constraint firstItem="WAY-Ct-BwJ" firstAttribute="trailing" secondItem="TeN-iU-8qr" secondAttribute="trailing" constant="15" id="3Qn-4K-tP1"/>
                            <constraint firstItem="ohL-iv-rpY" firstAttribute="leading" secondItem="rXq-cw-fLL" secondAttribute="leading" id="DaP-Zo-0nl"/>
                            <constraint firstAttribute="trailing" secondItem="ohL-iv-rpY" secondAttribute="trailing" constant="-1" id="JKh-l8-mfi"/>
                            <constraint firstAttribute="bottom" secondItem="ohL-iv-rpY" secondAttribute="bottom" id="NoL-Os-7Fk"/>
                            <constraint firstItem="TeN-iU-8qr" firstAttribute="leading" secondItem="WAY-Ct-BwJ" secondAttribute="leading" constant="15" id="TdC-Nf-Tew"/>
                            <constraint firstItem="ohL-iv-rpY" firstAttribute="top" secondItem="rXq-cw-fLL" secondAttribute="top" id="x1O-xL-cpz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CvI-dI-K0C"/>
                    <connections>
                        <outlet property="emailField" destination="YDa-d9-gg2" id="G6S-t1-scV"/>
                        <outlet property="passwordField" destination="J31-JH-rry" id="AY7-H3-Mip"/>
                        <outlet property="submitButton" destination="d4q-Sn-53a" id="mK6-VK-Rtx"/>
                        <outlet property="userLogo" destination="3rm-lx-0Sv" id="H9K-5Z-M4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjx-jt-V7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="-60.267857142857139"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="VTl-3v-2BU">
            <objects>
                <viewController id="VFk-0a-b1B" customClass="RegisterController" customModule="Tickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7P-ND-1aJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-lo-2x1" userLabel="Form Stack View">
                                <rect key="frame" x="15" y="267" width="384" height="362.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-Fm-MoV" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myM-VM-gtQ">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="T3F-tx-IyQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="myM-VM-gtQ" secondAttribute="trailing" id="9J3-3c-Atc"/>
                                            <constraint firstItem="myM-VM-gtQ" firstAttribute="leading" secondItem="IeD-Fm-MoV" secondAttribute="leading" id="GLX-77-iFl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h89-WW-P1R" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="59" width="384" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EI4-Vk-0R8">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gvN-Ya-fkU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EI4-Vk-0R8" firstAttribute="leading" secondItem="h89-WW-P1R" secondAttribute="leading" id="FhQ-lq-5mQ"/>
                                            <constraint firstAttribute="trailing" secondItem="EI4-Vk-0R8" secondAttribute="trailing" id="GgQ-x5-xiW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-EJ-NCY" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="118" width="384" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-fM-D2b">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gen-5m-IpA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b3Y-fM-D2b" secondAttribute="trailing" id="OHM-5T-1KY"/>
                                            <constraint firstItem="b3Y-fM-D2b" firstAttribute="leading" secondItem="rYb-EJ-NCY" secondAttribute="leading" id="tyo-ho-0zS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrz-9P-FiB">
                                        <rect key="frame" x="0.0" y="177" width="384" height="44"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MuY-Qo-Fnx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleTappedLoginButton:" destination="lqy-eV-RF8" eventType="touchUpInside" id="Upv-BB-ynR"/>
                                            <action selector="handleTappedRegisterButton:" destination="VFk-0a-b1B" eventType="touchUpInside" id="fd6-A1-Y6w"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At1-Wh-dIJ">
                                        <rect key="frame" x="0.0" y="236" width="301" height="126.5"/>
                                        <color key="backgroundColor" red="0.078438870610000003" green="0.078375749290000005" blue="0.082353539759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rYb-EJ-NCY" firstAttribute="leading" secondItem="Wrg-lo-2x1" secondAttribute="leading" id="8ER-PM-Olp"/>
                                    <constraint firstAttribute="trailing" secondItem="Hrz-9P-FiB" secondAttribute="trailing" id="8XV-Gt-xah"/>
                                    <constraint firstItem="h89-WW-P1R" firstAttribute="leading" secondItem="Wrg-lo-2x1" secondAttribute="leading" id="Lwq-zw-tF3"/>
                                    <constraint firstAttribute="trailing" secondItem="h89-WW-P1R" secondAttribute="trailing" id="Ye2-5m-ndh"/>
                                    <constraint firstAttribute="height" constant="362.5" id="YgZ-6w-hVh"/>
                                    <constraint firstAttribute="trailing" secondItem="IeD-Fm-MoV" secondAttribute="trailing" id="cyj-Cz-Etv"/>
                                    <constraint firstAttribute="trailing" secondItem="rYb-EJ-NCY" secondAttribute="trailing" id="d8J-8h-XsJ"/>
                                    <constraint firstItem="IeD-Fm-MoV" firstAttribute="leading" secondItem="Wrg-lo-2x1" secondAttribute="leading" id="iPA-gw-o1P"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNS-FY-PFi">
                                <rect key="frame" x="156" y="638" width="107" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cdv-db-Cuy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="tintColor" red="0.219640851" green="0.21938267350000001" blue="0.23529648780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="goBack"/>
                                <connections>
                                    <action selector="dissmissME:" destination="VFk-0a-b1B" eventType="touchUpInside" id="Ero-RQ-xem"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wd3-9L-lGD"/>
                        <color key="backgroundColor" red="0.078438870610000003" green="0.078375749290000005" blue="0.082353539759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wrg-lo-2x1" firstAttribute="leading" secondItem="Wd3-9L-lGD" secondAttribute="leading" constant="15" id="3tK-6M-sVL"/>
                            <constraint firstItem="Wrg-lo-2x1" firstAttribute="centerY" secondItem="n7P-ND-1aJ" secondAttribute="centerY" id="4zC-Xe-EIP"/>
                            <constraint firstItem="ZNS-FY-PFi" firstAttribute="leading" secondItem="Wd3-9L-lGD" secondAttribute="leading" constant="156" id="89O-iL-tnl"/>
                            <constraint firstItem="Wrg-lo-2x1" firstAttribute="centerX" secondItem="n7P-ND-1aJ" secondAttribute="centerX" id="HFh-CA-nMO"/>
                            <constraint firstItem="Wd3-9L-lGD" firstAttribute="trailing" secondItem="Wrg-lo-2x1" secondAttribute="trailing" constant="15" id="SZN-vg-eS5"/>
                            <constraint firstItem="Wd3-9L-lGD" firstAttribute="bottom" secondItem="ZNS-FY-PFi" secondAttribute="bottom" constant="104" id="atY-gc-wrt"/>
                            <constraint firstItem="Wrg-lo-2x1" firstAttribute="centerY" secondItem="n7P-ND-1aJ" secondAttribute="centerY" id="bIE-wL-1Js"/>
                            <constraint firstItem="ZNS-FY-PFi" firstAttribute="top" secondItem="Wrg-lo-2x1" secondAttribute="bottom" constant="8.5" id="pCR-Rc-R5V"/>
                            <constraint firstItem="Wd3-9L-lGD" firstAttribute="trailing" secondItem="ZNS-FY-PFi" secondAttribute="trailing" constant="151" id="qEt-yn-EFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmn-OE-b92"/>
                    <connections>
                        <outlet property="emailField" destination="EI4-Vk-0R8" id="wH1-Z3-iL8"/>
                        <outlet property="nameField" destination="myM-VM-gtQ" id="ag1-H1-pkq"/>
                        <outlet property="passwordField" destination="b3Y-fM-D2b" id="Jfl-7V-Rfr"/>
                        <outlet property="submitButton" destination="Hrz-9P-FiB" id="3fB-3w-Xme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebd-rt-6b5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1125" height="2436"/>
        <image name="goBack" width="50" height="50"/>
        <image name="password" width="50" height="50"/>
        <image name="user" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
