<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqy-eV-RF8">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="2Ch-Wx-X0O">
            <objects>
                <viewController id="lqy-eV-RF8" customClass="LoginController" customModule="Tickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXq-cw-fLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-iv-rpY">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078438870610000003" green="0.078375749290000005" blue="0.082353539759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="pjC-AF-k7Y">
                                <rect key="frame" x="20" y="344" width="374" height="233"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-KJ-hr6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHG-P2-yQ6" customClass="CustomTextFieldwIcon" customModule="Tickets" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="89a-r6-XbI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="envelope" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineThickness">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHz-Ln-1xL" customClass="CustomTextFieldwIcon" customModule="Tickets" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JWQ-K1-BLP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="key" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineThickness">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-Sn-53a" customClass="CustomButton" customModule="Tickets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rn6-m3-sAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleTappedLoginButton:" destination="lqy-eV-RF8" eventType="touchUpInside" id="v0D-J9-jkk"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-iU-8qr" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="207" width="374" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-k2-qoq">
                                                <rect key="frame" x="0.0" y="6" width="160" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-1A-vIM">
                                                <rect key="frame" x="175" y="0.0" width="199" height="32"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Regitser for free"/>
                                                <connections>
                                                    <segue destination="Ix1-Ht-6FH" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="G8r-5h-bd3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAY-Ct-BwJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjC-AF-k7Y" firstAttribute="top" secondItem="WAY-Ct-BwJ" secondAttribute="top" constant="300" id="ECT-ci-atC"/>
                            <constraint firstItem="WAY-Ct-BwJ" firstAttribute="trailing" secondItem="pjC-AF-k7Y" secondAttribute="trailing" constant="20" id="hRG-F1-WkU"/>
                            <constraint firstItem="pjC-AF-k7Y" firstAttribute="leading" secondItem="WAY-Ct-BwJ" secondAttribute="leading" constant="20" id="mVw-EZ-I5d"/>
                            <constraint firstItem="WAY-Ct-BwJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pjC-AF-k7Y" secondAttribute="bottom" constant="20" id="p9K-WQ-nhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CvI-dI-K0C"/>
                    <connections>
                        <outlet property="emailField" destination="UHG-P2-yQ6" id="3Wq-JM-vr7"/>
                        <outlet property="passwordField" destination="iHz-Ln-1xL" id="AI8-Jj-5wB"/>
                        <outlet property="submitButton" destination="d4q-Sn-53a" id="R4P-Ja-Xy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjx-jt-V7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="-60.267857142857139"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="zJu-Oy-chJ">
            <objects>
                <viewController id="Ix1-Ht-6FH" customClass="RegisterController" customModule="Tickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWb-1B-9HD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-5p-KBc">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078438870610000003" green="0.078375749290000005" blue="0.082353539759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-zw-5i0">
                                <rect key="frame" x="20" y="344" width="374" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-DS-N4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtJ-lR-bEP" customClass="CustomTextFieldwIcon" customModule="Tickets" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ecF-FZ-dWt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="person" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineThickness">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-O9-EEA" customClass="CustomTextFieldwIcon" customModule="Tickets" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DuV-6A-gBi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="envelope" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineThickness">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-xz-ac4" customClass="CustomTextFieldwIcon" customModule="Tickets" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bo0-wA-mOP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="key" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineThickness">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-e5-EBm" customClass="CustomButton" customModule="Tickets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jb2-Ee-AYY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleTappedLoginButton:" destination="Ix1-Ht-6FH" eventType="touchUpInside" id="iOm-qt-sXL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-Jg-jD2" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="272" width="374" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-kZ-Cw9">
                                                <rect key="frame" x="0.0" y="6" width="119.5" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-l4-Zp4">
                                                <rect key="frame" x="134.5" y="0.0" width="239.5" height="32"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Sign-in"/>
                                                <connections>
                                                    <action selector="dissmissME:" destination="Ix1-Ht-6FH" eventType="touchUpInside" id="a7a-Iy-afh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YcK-eC-7oW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YcK-eC-7oW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Abe-zw-5i0" secondAttribute="bottom" constant="20" id="Kxf-2c-1EC"/>
                            <constraint firstItem="YcK-eC-7oW" firstAttribute="trailing" secondItem="Abe-zw-5i0" secondAttribute="trailing" constant="20" id="LI1-NS-3fI"/>
                            <constraint firstItem="Abe-zw-5i0" firstAttribute="leading" secondItem="YcK-eC-7oW" secondAttribute="leading" constant="20" id="azJ-qX-pWJ"/>
                            <constraint firstItem="Abe-zw-5i0" firstAttribute="top" secondItem="YcK-eC-7oW" secondAttribute="top" constant="300" id="dBn-am-nF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2FM-bp-q04"/>
                    <connections>
                        <outlet property="emailField" destination="ei6-O9-EEA" id="D6g-vF-ffr"/>
                        <outlet property="nameField" destination="UtJ-lR-bEP" id="wBd-EK-bLl"/>
                        <outlet property="passwordField" destination="PO0-xz-ac4" id="Lwt-9M-aDc"/>
                        <outlet property="submitButton" destination="UKx-e5-EBm" id="Zsb-fz-jjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRw-FV-2FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-60"/>
        </scene>
    </scenes>
    <designables>
        <designable name="UKx-e5-EBm">
            <size key="intrinsicContentSize" width="38" height="32"/>
        </designable>
        <designable name="d4q-Sn-53a">
            <size key="intrinsicContentSize" width="38" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="1125" height="2436"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
